ARG UBUNTU_RELEASE
ARG RUNTIME_DEPS_IMAGE
ARG DOTNET_VERSION="6.0.5"
ARG DOTNET_SHA512="c228f0ba0ecc4ccda708e97529b248dd6d70f7f747ead6453623be77e8e1529b54db52f5df1b5e00b5b7f92b73389560832f80607fc07e50879d55ce905afcf7"

FROM ubuntu:22.04 as builder
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates
ARG UBUNTU_RELEASE
ARG DOTNET_VERSION DOTNET_SHA512
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl \
    && curl -fSL -o /dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz \
    && echo "$DOTNET_SHA512 /dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /rootfs-dotnet/usr/share/dotnet /rootfs-dotnet/usr/bin \
    && tar -oxzf /dotnet.tar.gz -C /rootfs-dotnet/usr/share/dotnet \
    && rm /dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /rootfs-dotnet/usr/bin/dotnet

FROM $RUNTIME_DEPS_IMAGE
ARG DOTNET_VERSION
ENV DOTNET_VERSION=$DOTNET_VERSION
COPY --from=builder /rootfs-dotnet/ /

ENTRYPOINT ["/usr/bin/dotnet"]
CMD ["--info"]
