ARG ROOTFS=/rootfs

FROM golang:1.18 as chisel
RUN git clone --depth 1 -b main https://github.com/canonical/chisel /opt/chisel
WORKDIR /opt/chisel
RUN go build ./cmd/chisel

FROM ubuntu:22.04 as builder
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates
COPY --from=chisel /opt/chisel/chisel /usr/bin/
ARG ROOTFS
WORKDIR ${ROOTFS}
RUN groupadd --system --gid=101 app; \
    useradd --uid 101 --gid 101 --shell /bin/false --no-create-home --system app; \
    mkdir -p "${ROOTFS}/output/etc"; \
    tail -1 < /etc/passwd > "${ROOTFS}/output/etc/passwd"; \
    tail -1 < /etc/group > "${ROOTFS}/output/etc/group"
COPY install-slices .
RUN chisel cut --release ubuntu-22.04 --root "${ROOTFS}/output" $(cat "${ROOTFS}/install-slices")

FROM scratch 
ARG ROOTFS
COPY --from=builder "${ROOTFS}/output" /
ENV \
    # Configure web servers to bind to port 8080 when present
    ASPNETCORE_URLS=http://+:8080 \
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true \
    # Set the invariant mode since ICU package isn't included (see https://github.com/dotnet/announcements/issues/20)
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true
USER app
