ARG UBUNTU_RELEASE
ARG RUNTIME_DEPS_IMAGE

FROM golang:1.18 as chisel
RUN git clone --depth 1 -b main https://github.com/canonical/chisel /opt/chisel
WORKDIR /opt/chisel
RUN go build ./cmd/chisel

FROM ubuntu:22.04 as builder
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates
COPY --from=chisel /opt/chisel/chisel /usr/bin/
ARG UBUNTU_RELEASE
RUN mkdir /rootfs-dotnet \
    && chisel cut --release "ubuntu-$UBUNTU_RELEASE" --root /rootfs-dotnet dotnet-runtime-6.0_libs dotnet-host_bins \
    && ln -sr /rootfs-dotnet/usr/lib/dotnet/dotnet6-* /rootfs-dotnet/usr/lib/dotnet/dotnet6 \
    && mkdir -p /rootfs-dotnet/usr/bin \
    && ln -s /usr/lib/dotnet/dotnet6/dotnet /rootfs-dotnet/usr/bin/

FROM $RUNTIME_DEPS_IMAGE
COPY --from=builder /rootfs-dotnet/ /

ENTRYPOINT ["/usr/bin/dotnet"]
CMD ["--info"]
